# MultiModuleConfigPlugins

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/dependencies/: debugRuntimeClasspath.tree.txt  debugRuntimeClasspath.txt  releaseRuntimeClasspath.txt
app/src/androidTest/java/com/example/multimodulebuildlogic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/barbarossa040/multimodulebuildlogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulebuildlogic/: MainActivity.kt
app/src/main/java/com/example/multimodulebuildlogic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nl/barbarossa040/multimodulebuildlogic/: MainActivity.kt  MultiModuleApp.kt
app/src/main/java/nl/barbarossa040/multimodulebuildlogic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/multimodulebuildlogic/: ExampleUnitTest.kt
app/src/test/java/nl/barbarossa040/multimodulebuildlogic/: ExampleUnitTest.kt
build-plugins/: README.md  settings.gradle.kts
build-plugins/configuration/: build.gradle.kts
build-plugins/configuration/src/main/kotlin/config/: Config.kt
build-plugins/configuration/src/main/kotlin/config/configModels/: AndroidConfig.kt  JvmConfig.kt
build-plugins/configuration/src/main/kotlin/extensions/: AndroidCompose.kt  AndroidKotlin.kt  BuildTypes.kt  VersionCatalog.kt
build-plugins/configuration/src/main/kotlin/plugins/: AppComposeConfigurationPlugin.kt  AppConfigurationPlugin.kt  HiltConfigurationPlugin.kt  LibComposeConfigurationPlugin.kt  LibConfigurationPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/nl/barbarossa040/core/common/helpers/: HelperClass.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/nl/barbarossa040/core/data/di/: NetworkModule.kt  RepoModule.kt
core/data/src/main/kotlin/nl/barbarossa040/core/data/remote/: MovieGateway.kt  MovieRepository.kt  MovieService.kt  RemoteDataSource.kt  RemoteMovieMappers.kt
core/data/src/test/kotlin/nl/barbarossa040/core/data/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/nl/barbarossa040/multimodule/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/nl/barbarossa040/multimodule/core/domain/: NowPlayingUseCase.kt  PagedUseCase.kt  PopularUseCase.kt  UpcomingUseCase.kt
core/domain/src/test/kotlin/nl/barbarossa040/multimodule/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/nl/barbarossa040/core/model/: Constant.kt  Movies.kt  MoviesResponse.kt  NetworkMovie.kt
core/testing/: build.gradle.kts
core/testing/src/test/kotlin/nl/barbarossa040/multimodule/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/nl/barbarossa040/multimodule/core/ui/: MovieItemView.kt  RatingBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
